* DOCUMENTACION ANGULAR:
  Enlace: https://angular.io/cli
  
* DOCUMENTACION TYPESCRIPT
  Enlace: https://www.typescriptlang.org/docs/
  
* VERSIONES DE ANGULAR:
  https://angular.io/guide/releases
  

/*********************************************************************************************************************************************************/
*** SECCION 1 - INTRODUCCION AL CURSO
    * INSTALACION DE ANGULAR
      npm install -g @angular/cli 
    
      รณ
    
      sudo npm install -g @angular/cli 
   
    * INSTALACION DE ANGULAR (VERSION ESPECIFICA)
      npm install -g @angular/cli@15.0.0
    
      รณ
    
      sudo npm install -g @angular/cli@15.0.0 
   
    * VERICAR LA VERSION DE ANGULAR
      ng version
   
   
/*********************************************************************************************************************************************************/
*** SECCION 2 - CONCEPTOS GENERALES PARA EMPEZAR CON ANGULAR Y TYPESCRIPT
    * QUE ES TYPESCRIPT?
      - Es un super set de JavaScript.
      - Ofrece tipado estrcito y flexible.
      - Mejora enormemente la legibilidad del codigo.
      - Nos permite user caracteristicas modernas.
    
    * PORQUE ANGULAR USA TYPESCRIPT?
      - Tenemos la ayuda y un entillisense fuerte.
      - Tenemos tipado estricto  y errores en momento de escritura.
      - Nos permite la inyeccion de dependencias.


/*********************************************************************************************************************************************************/
*** SECCION 3 - BASES CON TYPESCRIPT (RECOMENDADO)
    * CREANDO LA APLICACION VITE
      npm create vite
      
      1. Agregar nombre al proyecto: myApp
      2. Seleccionar framework: [ 1 ]
         1. Vanilla
         2. Vue
         3. React
         4. Lit
         5. Svelte
         6. Solid
         7. Qwik
         8. Others
      3. Seleccionar Variante [ 1 ]
         1. TypeScript
         2. JavaScript
         
      4. Ir a la ubicacion del proyecto
         
      5. Instalar npm del proyecto
         npm install
      6. Ejecutar el proyecto
         npm run dev
      7. El el cmd, aparecera la ruta a ejecutar el proyecto
         localhost:5173

         
/*********************************************************************************************************************************************************/         
*** SECCION 4 - ANGULAR (FRAMEWORK)
    * QUE ES ANGULAR?
      - Marco de trabajo estandarizado.
      - Viene con todo lo que necesitas para trabajar.
      - Es modular.
      - Google es que le da mantenimiento hoy en dia.
      
    * BLOQUES FUNDAMENTALES.
      - Componentes
        Bloque de codigo HTML y tiene una contraparte de clase TypeScript.
      - Rutas.
        Mostrar diferentes componentes basados en el URL del navegador Web.
      - Directivas.
        1. Directiva de componentes.
        2. Directiva estructurales.
        3. Directiva de atributos.
      - Servicios.
        Lugar central de informacion (Componentes -> Boton -> Servicios)
      - Modulos.
      
    * CREANDO MI PRIMER PROYECTO DE ANGULAR
      1. CAMBIAMOS LA VERSION DE Node.js (Version 16)
         nvm use 16
         
      2. VERIFICAMOS LA VERSION DE ANGULAR
         ng version
         
      3. CREAMOS UN PROYECTO DE ANGULAR DESDE 0 ( Ejemplo: ng new my-app ) 
         ng new bases
         
         PREGUNTAS ANTES DE CREACION DEL PROYECTO:
         1. Would you like to add Angular routing? [ N ]
         2. Which stylesheet format would you like to use? [ CSS ]

      4. EJECUCION DEL PROYECTO ( MODO DESARROLLO )
         ng serve
         
         Would you like to share pseudonymous usage data about this project with the Angular Team
         at Google under Google's Privacy Policy at https://policies.google.com/privacy. For more
         details and how to change this setting, see https://angular.io/analytics. [ Y ]
         
         CONFIGURAR EL PACKAGE.JSON
         "scripts": {
           "start": "ng serve -o",
         }
         
         AHORA PODRA EJECUTAR START EN LUGAR DE NG SERVE
         npm start
         
      5. RUTA EJECUCION DEL PROYECTO
         localhost:4200
         
         
    * COMO CREAR UN COMPONENTE EN ANGULAR
      ng generate component heroes/hero
      ng generate component heroes/list
      
      o
      
      ng g c heroes/hero
      ng g c heroes/list
      
    * INSTALACION DE BOOTSTRAP5, Enlace: https://getbootstrap.com/
      Enlace CSS: <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
      Enlace JS:  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
         
/*********************************************************************************************************************************************************/         
*** SECCION 5 - EXPANDIR BASES DE ANGULAR
    * COMO CREAR UN MODULO EN ANGULAR
      ng generate module dbz
      
      o
      
      ng g m dbz
      
      
      
         
         
         



